apiVersion: khelm.mgoltzsche.github.com/v2
kind: ChartRenderer
metadata:
  name: values-inheritance-example
chart: ./chart
valueFiles:
- values.yaml
values:
  example:
    overrideValue: "overwritten by generator config"
